input {
  http_poller {
    urls => {
      elastic_nodes => {
        method => get
        url => "https://es01:9200/_nodes/_all/http"
        user => "elastic"
        password => "password"
        headers => { Accept => "application/json" }
        ssl => true
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      }
    }
    request_timeout => 10
    schedule => { every => "10s" }  # ogni 10 secondi
    codec => "json"
    metadata_target => "http_poller_metadata"
  }
}

filter {
  ruby {
    code => '
      nodes = event.get("nodes")
      if nodes.is_a?(Hash)
        count = nodes.keys.size
        event.set("nodes_total", count)
      else
        event.set("nodes_total", 0)
      end
    '
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["https://es01:9200"]
    user => "elastic"
    password => "password"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    index => "logstash-nodecount"
  }
}

